<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
     header
     {
           background-image: url(taj.jpg);
           height: 100vh;
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
     }
     .h1c h1
     {
        color:white ;
       padding: 400px 90px 0px 90px ;
       font-size: 80px;
     }
     span{
        color: red;
     }
    .pc p
    {
        padding: 0px 440px 50px 90px ;
        font-size: 20px;
        color: white;
    }
    </style>
</head>
<body>

<header>
      <div>
        <div class="h1c"> 
        <h1>TAJ <span>MAHAL</span></h1>
        </div>
       <div class="pc">
        <p>The Taj Mahal is a magnificent white marble mausoleum in Agra, India, built by Mughal Emperor Shah Jahan in memory of his wife, Mumtaz Mahal. Completed in 1648, it is a UNESCO World Heritage Site and a symbol of love and architectural brilliance. The monument combines Persian, Indian, and Islamic architectural styles, featuring a grand dome, intricate carvings, and a reflecting pool. The complex includes a mosque, gardens, and guesthouses. Renowned for its symmetry and beauty, the Taj Mahal attracts millions of visitors yearly. Its mesmerizing appearance changes with the sunlight, making it one of the world's most admired structures.</p>
       </div>
      </div>
</header>
</body>
</html>
