<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
     header
     {
           background-image: url(assets/lakshadweep.jpg);
           height: 100vh;
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
     }
     .h1c h1
     {
        color:white ;
       padding: 400px 90px 0px 90px ;
       font-size: 80px;
     }
     span{
        color: red;
     }
    .pc p
    {
        padding: 0px 440px 50px 90px ;
        font-size: 20px;
        color: white;
    }
    </style>
</head>
<body>

<header>
      <div>
        <div class="h1c"> 
        <h1>LAK<span>SHAD</span>WEEP</h1>
        </div>
       <div class="pc">
        <p>Lakshadweep, India's smallest Union Territory, is a tropical paradise of 36 coral islands, atolls, and lagoons in the Arabian Sea. Known for its pristine beaches, crystal-clear waters, and vibrant marine life, it offers snorkeling, scuba diving, and eco-tourism. The archipelago is rich in culture, with a serene and unspoiled environment.</p>
       </div>
      </div>
</header>
</body>
</html>