<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
     header
     {
           background-image: url(MANALI.jpg);
           height: 100vh;
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
     }
     .h1c h1
     {
        color:white ;
       padding: 400px 90px 0px 90px ;
       font-size: 80px;
     }
     span{
        color: red;
     }
    .pc p
    {
        padding: 0px 440px 50px 90px ;
        font-size: 20px;
        color: white;
    }
    </style>
</head>
<body>

<header>
      <div>
        <div class="h1c"> 
        <h1>MA<span>NA</span>LI</h1>
        </div>
       <div class="pc">
        <p>Manali, a scenic hill station in Himachal Pradesh, India, is known for its snow-capped mountains, lush valleys, and adventure activities like skiing, paragliding, and trekking. It serves as a gateway to the Himalayas, offering attractions like Solang Valley, Rohtang Pass, ancient temples, and a vibrant blend of nature and culture.</p>
       </div>
      </div>
</header>
</body>
</html>
