<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
     header
     {
           background-image: url(assets/alleppey.jpg);
           height: 100vh;
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
     }
     .h1c h1
     {
        color:white ;
       padding: 400px 90px 0px 90px ;
       font-size: 80px;
     }
     span{
        color: red;
     }
    .pc p
    {
        padding: 0px 440px 50px 90px ;
        font-size: 20px;
        color: white;
    }
    </style>
</head>
<body>

<header>
      <div>
        <div class="h1c"> 
        <h1>ALLEP<span>PEY</span></h1>
        </h1>
        </div>
       <div class="pc">
        <p>Alleppey, also known as Alappuzha, is a picturesque town in Kerala, famous for its serene backwaters, houseboat cruises, and lush greenery. Known as the "Venice of the East," it offers tranquil canals, beautiful beaches, and vibrant local culture. Alleppey is also renowned for its annual Nehru Trophy Boat Race and Ayurvedic retreats.</p>
       </div>
      </div>
</header>
</body>
</html>