<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
     header
     {
           background-image: url(assets/varkala.jpg);
           height: 100vh;
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
     }
     .h1c h1
     {
        color:white ;
       padding: 400px 90px 0px 90px ;
       font-size: 80px;
     }
     span{
        color: red;
     }
    .pc p
    {
        padding: 0px 440px 50px 90px ;
        font-size: 20px;
        color: white;
    }
    </style>
</head>
<body>

<header>
      <div>
        <div class="h1c"> 
        <h1>VARK<span>ALA</span></h1>
        </h1>
        </div>
       <div class="pc">
        <p>Varkala, a coastal town in Kerala, is known for its stunning cliffs overlooking the Arabian Sea, pristine beaches, and spiritual significance. It offers breathtaking sunset views, yoga retreats, Ayurvedic treatments, and adventure activities. Home to the sacred Janardanaswamy Temple and Papanasam Beach, Varkala blends natural beauty with cultural heritage.</p>
       </div>
      </div>
</header>
</body>
</html>