<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
     header
     {
           background-image: url(goa.jpg);
           height: 100vh;
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
     }
     .h1c h1
     {
        color:white ;
       padding: 400px 90px 0px 90px ;
       font-size: 80px;
     }
     span{
        color: red;
     }
    .pc p
    {
        padding: 0px 440px 50px 90px ;
        font-size: 20px;
        color: white;
    }
    </style>
</head>
<body>

<header>
      <div>
        <div class="h1c"> 
        <h1> G<span>O</span>A</h1>
        </div>
       <div class="pc">
        <p>Goa, India's smallest state, is renowned for its stunning beaches, vibrant nightlife, Portuguese heritage, and rich culture. It offers water sports, spice plantations, historic churches, and wildlife sanctuaries. Known for its laid-back vibe, Goa attracts tourists worldwide, blending scenic beauty, adventure, and a unique mix of Indian and Western influences.</p>
       </div>
      </div>
</header>
</body>
</html>
